{
  "name": "@kleros/erc-792",
  "version": "8.0.0",
  "description": "ERC-792: Arbitration Standard",
  "main": "index.js",
  "repository": "https://github.com/kleros/erc-792",
  "author": "Kleros",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.5",
    "husky": "^6.0.0",
    "ipfs-http-client": "32.0.1",
    "lint-staged": "^11.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "react": "16.8.6",
    "react-bootstrap": "1.0.0-beta.8",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "web3": "^1.6.0"
  },
  "scripts": {
    "sol:build": "hardhat compile",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "files": [
    "contracts"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
